@font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Work Sans Regular'), local('WorkSans-Regular'), url('/fonts/WorkSans-Regular.woff2') format('woff');
}
@font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Work Sans Medium'), local('WorkSans-Medium'), url('/fonts/WorkSans-Medium.woff2') format('woff');
}
@font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Work Sans Bold'), local('WorkSans-Bold'), url('/fonts/WorkSans-Bold.woff2') format('woff');
}
@font-face {
  font-family: 'Core-icons';
  src: url('/fonts/Core-icons.eot');
  src: url('/fonts/Core-icons.svg#Core-icons') format('svg'), url('/fonts/Core-icons.eot?#iefix') format('embedded-opentype'), url('/fonts/Core-icons.woff') format('woff'), url('/fonts/Core-icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}