@grid-unit: 8px;

@spacing-micro: (0.25 * @grid-unit);
@spacing-xs: (0.5 * @grid-unit);
@spacing-s: (1 * @grid-unit);
@spacing-m: (1.5 * @grid-unit);
@spacing-l: (2 * @grid-unit);
@spacing-xl: (3 * @grid-unit);
@spacing-xxl: (4 * @grid-unit);
@spacing-3xl: (5 * @grid-unit);
@spacing-4xl: (6 * @grid-unit);
@spacing-5xl: (7 * @grid-unit);
@spacing-6xl: (8 * @grid-unit);
