@import "./spacing";
@import "../quarks/border";

@border-radius-input: (@size-m / 2);
@border-width-default: 1px;
@border-width-input: @border-width-default;
@border-width-commented-element: (@border-width-default * 4);
@border-radius-card: @border-radius-l;
@border-radius-bar-item: @border-radius-m;
@border-radius-sidebar: @border-radius-l;
